# MediCom

oauth2-jdbc-authorization-server-war/: .project  README.md  pom.xml
oauth2-jdbc-authorization-server-war/src/main/java/com/mdhskv/: Application.java  AuthorizationServerConfig.java  CustomUserDetailService.java  Oauth2Controller.java  WebSecurityConfig.java
oauth2-jdbc-authorization-server-war/src/main/java/com/mdhskv/config/: ActivationController.java  DataSourceSetting.java
oauth2-jdbc-authorization-server-war/src/main/java/com/ncq/: Application.java  AuthorizationServerConfig.java  CustomUserDetailService.java  Oauth2Controller.java  WebSecurityConfig.java
oauth2-jdbc-authorization-server-war/src/main/java/com/ncq/config/: DataSourceSetting.java
oauth2-jdbc-authorization-server-war/src/main/resources/: application.properties  persistence.properties  query.sql
oauth2-jdbc-authorization-server-war/src/test/java/com/mdhskv/: DemoOauth2ApplicationTests.java
oauth2-jdbc-authorization-server-war/src/test/java/com/ncq/: DemoOauth2ApplicationTests.java
oauth2-jdbc-resource-server-war/: .project  README.md  pom.xml
oauth2-jdbc-resource-server-war/src/main/java/com/mdhskv/: ApiRunner.java  ExampleApiRepository.java  Oauth2ResourceServerConfig.java
oauth2-jdbc-resource-server-war/src/main/java/com/mdhskv/config/: DataSourceSetting.java  OauthSetting.java
oauth2-jdbc-resource-server-war/src/main/java/com/ncq/: ApiRunner.java  ExampleApiRepository.java  Oauth2ResourceServerConfig.java
oauth2-jdbc-resource-server-war/src/main/java/com/ncq/config/: DataSourceSetting.java  OauthSetting.java
oauth2-jdbc-resource-server-war/src/test/java/com/mdhskv/: Oauth2ResourceJdbcServerApplicationTests.java
oauth2-jdbc-resource-server-war/src/test/java/com/ncq/: Oauth2ResourceJdbcServerApplicationTests.java
